step-security/split-strings/action.yml
author: step-security
name: split-strings
description: GitHub Action to split a string into parts using a delimiter with optional limit support.
branding:
  icon: feather
  color: white
inputs:
  string:
    description: The input string to be split.
    required: true
  separator:
    description: The delimiter used to split the string. Defaults to a space character.
    required: false
    default: ' '
  limit:
    description: Maximum number of parts to return. Use -1 to return all parts.
    required: false
    default: '-1'
outputs:
  result:
    description: Indicates successful execution of the split operation.
runs:
  using: node24
  main: dist/index.js

PaddleHQ/go-aws-ssm/.github/actions/setup-go/action.yml
- name: Split version code
  uses: step-security/split-strings@3f98629b8f82184c8b6de3199e16f1f68067f7ab # v1.0.2
  id: split
  with:
    string: ${{ steps.go-version.outputs.go-mod-version }}
    separator: .
    limit: 2

maintained-actions-test/public-test/.github/workflows/split-strings.yml
- name: Split version code
  uses: step-security/split-strings@main
  id: split
  with:
    string: 2.17.3
    separator: '.'
    limit: -1